# LifeUtil

./: README.md  build.gradle  config.gradle  settings.gradle
NewsModule/: build.gradle
NewsModule/src/androidTest/java/com/zzq/life/news/: ExampleInstrumentedTest.kt
NewsModule/src/main/: AndroidManifest.xml
NewsModule/src/main/java/com/zzq/life/news/: MainActivity.kt  NewsApplication.kt  NewsMainActivity.kt
NewsModule/src/main/module/: AndroidManifest.xml
NewsModule/src/main/res/layout/: activity_main.xml  activity_news_main.xml
NewsModule/src/main/res/values/: styles.xml
NewsModule/src/test/java/com/zzq/life/news/: ExampleUnitTest.kt
PictureModule/: build.gradle
PictureModule/src/androidTest/java/com/zzq/life/: ExampleInstrumentedTest.kt
PictureModule/src/main/: AndroidManifest.xml
PictureModule/src/main/java/com/zzq/life/picture/: MainActivity.kt  PictureApplication.kt  PictureConstant.kt  PictureMainActivity.kt
PictureModule/src/main/java/com/zzq/life/picture/adapter/: GankAdapter.kt
PictureModule/src/main/java/com/zzq/life/picture/interfaces/: Operation.kt
PictureModule/src/main/java/com/zzq/life/picture/net/: GankApi.kt  GankPictureSource.kt  LogPrintInterceptor.kt  NetManager.kt
PictureModule/src/main/java/com/zzq/life/picture/net/response/: GankPictureData.java
PictureModule/src/main/java/com/zzq/life/picture/view/: GankPictureActivity.kt  PictureMainActivity.kt
PictureModule/src/main/java/com/zzq/life/picture/view/fragments/: GankPictureFragment.kt
PictureModule/src/main/java/com/zzq/life/picture/vm/: PictureRepo.kt  PictureViewModel.kt
PictureModule/src/main/module/: AndroidManifest.xml
PictureModule/src/main/res/layout/: activity_gank_picture.xml  activity_main.xml  activity_picture_main.xml  fragment_gank_picture.xml  fragment_picture_main.xml  item_show_picture.xml
PictureModule/src/main/res/navigation/: picture_navigation_graph.xml
PictureModule/src/test/java/com/zzq/life/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzq/lifeutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq/lifeutil/: MainActivity.kt
app/src/main/java/com/zzq/lifeutil/adapter/: AccountInfoAdapter.kt  GankAdapter.java
app/src/main/java/com/zzq/lifeutil/app/: LifeApp.kt
app/src/main/java/com/zzq/lifeutil/data/: AccountInfo.kt  AccountInfoDao.kt  AccountRepository.kt  AppDatabase.kt
app/src/main/java/com/zzq/lifeutil/fragments/: AppInfoFragment.kt  GankPictureFragment.kt  MainFragment.kt
app/src/main/java/com/zzq/lifeutil/global/: Config.kt
app/src/main/java/com/zzq/lifeutil/net/: GankApi.kt  LifeRetrofit.kt  LogPrintIntercepter.java  LogPrintInterceptor.kt
app/src/main/java/com/zzq/lifeutil/net/response/: FuliDataBean.java  MeizhiBean.java
app/src/main/java/com/zzq/lifeutil/repo/: LifeRepo.kt
app/src/main/java/com/zzq/lifeutil/utils/: AppUtil.kt  InjectorUtil.kt
app/src/main/java/com/zzq/lifeutil/viewmodel/: LifeViewModel.kt
app/src/main/java/com/zzq/lifeutil/viewmodels/: LifeViewModel.kt  LifeViewModelFactory.kt
app/src/main/java/com/zzq/lifeutil/widget/: MultiLoadStateView.java  RatioImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_app_info.xml  fragment_gank_picture.xml  fragment_main.xml  item_account_info.xml  item_gank.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zzq/lifeutil/: ExampleUnitTest.kt
common/: .gitignore  README.md  build.gradle  proguard-rules.pro
common/src/androidTest/java/com/zzq/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zzq/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialogFragment.java  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  ViewHolder.kt
common/src/main/java/com/zzq/base/bean/: ResponseMsgBean.java
common/src/main/java/com/zzq/base/fragment/: CommonDialogFragment.java  InputMessageDialogFragment.java  MessageDialogFragment.java
common/src/main/java/com/zzq/base/interfaces/: ClickProxy.java  DialogCallback.java  OnItemChildClickListener.java  OnItemClickListener.java  OnSelectCallback.java
common/src/main/java/com/zzq/base/util/: AppUtil.kt  DensityUtil.java  ListUtil.java  PermissionManager.java  TimeUtil.java  ToastUtil.kt
common/src/main/java/com/zzq/base/widget/: RecycleViewDivider.java
common/src/main/java/com/zzq/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialogFragment.java  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  ViewHolder.kt
common/src/main/java/com/zzq/common/bean/: ResponseMsgBean.java  ResponseMsgBean.kt
common/src/main/java/com/zzq/common/fragment/: CommonDialogFragment.java  InputMessageDialogFragment.java  MessageDialogFragment.java
common/src/main/java/com/zzq/common/interfaces/: DialogCallback.java  DialogCallback.kt  OnItemChildClickListener.java  OnItemChildClickListener.kt  OnItemClickListener.java  OnItemClickListener.kt  OnSelectCallback.kt
common/src/main/java/com/zzq/common/util/: AppUtil.kt  DensityUtil.java  ListUtil.java  PermissionManager.java  TimeUtil.java  ToastUtil.kt
common/src/main/java/com/zzq/common/widget/: RecycleViewDivider.java
common/src/main/res/drawable/: bg_dialog_common2.xml  bg_edit_text_search_input.xml  bg_edit_text_search_input_2.xml
common/src/main/res/layout/: dialog_common.xml  dialog_fragment_input_message.xml  dialog_fragment_message.xml  include_line.xml  include_toolbar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-zh/: string.xml
common/src/test/java/com/zzq/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.properties  release.properties  zzq.jks  zzq_debug.jks
netLibrary/: build.gradle
netLibrary/src/androidTest/java/com/zzq/net/: ExampleInstrumentedTest.kt
netLibrary/src/main/: AndroidManifest.xml
netLibrary/src/main/res/values/: strings.xml
(+6 files in other folders)
