ext {
    isApplication = false
    isPictureApplication = true
    isNewsApplication = false

    android = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 23,
            buildToolsVersion: "29.0.3",
            versionCode      : 1,
            versionName      : "1.0.0"

    ]
}

def dependencies = [:]

def versions = [:]
versions.room = "2.2.5"
versions.retrofit = "2.9.0"
versions.okhttp = "4.2.1"
versions.immersionbar = "3.0.0"
versions.autosize = "1.2.0"
versions.glide = "4.11.0"
versions.paging = "3.0.0-alpha02"
versions.fragmentKtx = "1.2.5"
versions.lifecycleKtx = "2.2.0"
versions.navigation = "2.3.0"
versions.viewmodel = "2.2.0"
versions.material = "1.1.0"
versions.cardview = "1.0.0"
versions.recyclerview = "1.1.0"
versions.swiperefreshlayout = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.gson = "2.8.6"
ext.versions = versions

def ktx = [:]
ktx.fragment = "1.2.5"
ktx.lifecycle = "2.2.0"
ext.ktx = ktx

