<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picture_navigation_graph"
    app:startDestination="@id/gankPictureFragment">

    <fragment
        android:id="@+id/gankPictureFragment"
        tools:layout="@layout/fragment_gank_picture"
        android:name="com.zzq.life.picture.view.fragments.GankPictureFragment"
        android:label="GankPictureFragment" />
</navigation>