apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zzq.lifeutil"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'version'
    productFlavors {
        demo {
            dimension 'version'
            applicationIdSuffix '.demo'
            versionNameSuffix '-demo'
        }
    }

    signingConfigs  {
        debug {
            def debugProperties = file('../keystore/debug.properties')
            if (debugProperties.canRead()) {
                Properties properties = new Properties()
                properties.load(new FileInputStream(debugProperties))
                storeFile = file(properties['STORE_FILE'])
                storePassword = properties['STORE_PASSWORD']
                keyAlias = properties['KEY_ALIAS']
                keyPassword = properties['KEY_PASSWORD']
            } else {
                println '签名文件丢失，查看debug.properties与zzq_debug.jks'
            }
        }

        release {
            def releaseProperties = file('../keystore/release.properties')
            if (releaseProperties.canRead()) {
                Properties properties = new Properties()
                properties.load(new FileInputStream(releaseProperties))
                storeFile = file(properties['STORE_FILE'])
                storePassword = properties['STORE_PASSWORD']
                keyAlias = properties['KEY_ALIAS']
                keyPassword = properties['KEY_PASSWORD']
            }else {
                println '签名文件丢失，查看release.properties与zzq.jks'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix '.release'
            versionNameSuffix '-release'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }

        /*beta {
            initWith debug
            applicationIdSuffix ".beta"
            //指定使用release 这种buildType
            matchingFallbacks = ['debug']
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    /*buildFeatures{
        viewBinding = true
    }*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation project(path: ':common')
//    implementation project(path: ':common', configuration: 'default')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //##############################################################################################
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'me.jessyan:autosize:1.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //分页
    implementation 'androidx.paging:paging-runtime:2.1.2'

    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-rc01"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Test Room helpers
    testImplementation "androidx.room:room-testing:$room_version"

    if (!rootProject.ext.isPictureApplication) {
        implementation project(path: ':PictureModule')
    }

    if (!rootProject.ext.isNewsApplication) {
        implementation project(path: ':NewsModule')
    }

    implementation project(':library')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}