apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            debuggable false
            //开发阶段设为true
            buildConfigField "boolean", "isDebug", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "isDebug", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.core:core-ktx:1.3.0'

    compileOnly 'com.google.android.material:material:1.1.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'com.gyf.immersionbar:immersionbar:3.0.0'
    compileOnly 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    compileOnly 'me.jessyan:autosize:1.2.0'

    // ViewModel and LiveData
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Navigation
    compileOnly 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    compileOnly 'androidx.navigation:navigation-ui-ktx:2.2.2'

}
