<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_style">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="3dp"
            tools:text="Toolbar"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="?android:attr/selectableItemBackground"
            tools:text="right" />

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="20.3dp"
            android:layout_height="20.3dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="gone"
            />

    </androidx.appcompat.widget.Toolbar>
</merge>